######## mysql ########
MYSQL_PORT=3306
MYSQL_HOST=192.168.18.135
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456-abc
MYSQL_DATABASE=ILMS

######## redis ########
REDIS_LOCATION=redis://192.168.18.135:6379/0
REDIS_PASSWORD=123456

######## debug ########
DEBUG=False

######## 语言时区配置 ######
LANGUAGE_CODE=zh-hans
TIME_ZONE=Asia/Shanghai
USE_TZ=False
